x = 9
for i in range(x):
    print('%s%s' % (' ' * (x-i-1), 'A' * (i*2+1)))

print("\n")


for i in range(1, 20):
    if i == 10:
        print("*")
        break
    else:
        print(" ", end="")
for j in range (9, 1, -1):
    for i in range(1, 20):
        if i == j:
            print("*", end="")
        elif i == 20 - j:
            print("*")
            break
        else:
            print(" ", end="")
for i in range(1, 20):
    if i % 2 != 0:
        print("*", end="")
    else:
        print(" ", end="")


print("\n")


def pattern (n):
    # print upper pyramid
    for i in range (n):
        for j in range(n-i-1):
            print (" ", end="")
        for j in range (2*i+1):
            print("*", end="")
        print()
     # print downward pyramid
    for i in range(n-1):
        for j in range(i+1):
            print(" ", end="")
        for j in range (2 * (n-i-1)-1):
            print ("*", end="")
        print()
n = int(input('enter n: '))
pattern(n)
