<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>816</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 239, 239)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="menu_main">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>60</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;
</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="one_play">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>290</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(255, 255, 255)
</string>
    </property>
    <property name="text">
     <string>ONE PLAYER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="two_play">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;
background-color: rgb(255, 255, 255)</string>
    </property>
    <property name="text">
     <string>TWO PLAYERS</string>
    </property>
   </widget>
   <widget class="QPushButton" name="EXIT">
    <property name="geometry">
     <rect>
      <x>1300</x>
      <y>670</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">bakground-color: rgb(255, 131, 57);
font: 16pt &quot;Arial Rounded MT Bold&quot;;
</string>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="how_play">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Arial Rounded MT Bold&quot;;</string>
    </property>
    <property name="text">
     <string>HOW TO PLAY</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>50</y>
      <width>661</width>
      <height>681</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../Users/Стас/Downloads/2024-02-06-12-40-18-605 (2).jpg</normaloff>../../Users/Стас/Downloads/2024-02-06-12-40-18-605 (2).jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>650</width>
      <height>650</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>EXIT</zorder>
   <zorder>two_play</zorder>
   <zorder>menu_main</zorder>
   <zorder>one_play</zorder>
   <zorder>EXIT</zorder>
   <zorder>menu_main</zorder>
   <zorder>how_play</zorder>
   <zorder>pushButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
